[flake8]
ignore =
    W503,
    F811
exclude =
    front/,
    nginx/,
    tests/,
    */migrations/,
    venv/,
    env/,
    telega.py,
    telega2.py
    apps.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10


[isort]
profile = black
line_length = 88
known_third_party = django
skip = 
    front/,
    nginx/,
    tests/,
    */migrations/,
    venv/,
    env/,
    telega.py,
    telega2.py